<html>
<title>Medvication-About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}


#fgh
{
position : absolute;
left : 1000px;
background-color : transparent;
}
</style>
<body>
<div id="abc">
	<div id="fgh"><button><a href="login.html">Login</a></button></div>
	<img id ="qwe" src="logoxx.JPEG" style="width: 150px;height: 90px">
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
</center>


<center>
<fieldset>
<legend><h2><font color="Red">An Oveview  </font></h2></legend>
<p>Medvication – The Medicity is one of India's largest multi-super specialty institutes located in Gurgaon, a bustling town in the National Capital Region. Founded by eminent cardiac surgeon, Dr. Naresh Trehan, the institution has been envisioned with the aim of bringing to India the highest standards of medical care along with clinical research, education and training. Medvication is governed under the guiding principles of providing medical services to patients with care, compassion, commitment. </p>

<p>Spread across 43 acres, the institute includes a research center, medical and nursing school. It has 1250 beds and over 350 critical care beds with 37 operation theatres catering to over 20 specialties. Medvication houses six centers of excellence which will provide medical intelligentsia, cutting-edge technology and state-of-the-art infrastructure with a well-integrated and comprehensive information system. </p>

<p>Medvication – The Medicity brings together an outstanding pool of doctors, scientists and clinical researchers to foster collaborative, multidisciplinary investigation, inspiring new ideas and discoveries; and translating scientific advances more swiftly into new ways of diagnosing and treating patientsand preventing diseases. A one-of-its-kind facility across the world, Medvication through its research integrates modern and traditional forms of medicine to provide accessible and affordable healthcare. </p>
</fieldset>

<fieldset>
<legend><h2><font color="Red"> Vision & Values </font></h2></legend>
<p><h3>"The Institute is governed under the guiding principles of providing affordable medical services to patients with care, compassion & commitment."</h3></p>
</fieldset>
<fieldset>
<legend><h2><font color ="Red"> Mission </font></h2></legend>
<p><h3>"Our mission is to deliver world class health care by creating institutes of excellence in integrated medical care, teaching and research. We aspire to create an ethical & safe environment to treat all with respect and dignity."</h3></p>
</fieldset>
<footer>
<center>
<p>
Copyright &copy; 2016,All rights reserved
</p>
</center>
<address><a href=”nihalsarawgi2@gmail.com”>Author Name</a></address>
</footer>

</body>
</html>