

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Check Bed Avalibility</title>
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}
body {border-color: whight;
}
</style>
<div id="abc">
	
	<img id ="qwe" src="logoxx.jpeg" style="width: 120px;height: 90px">
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
<marquee>Right Now ,Our Focus Is on Hospital Operations & Taking Care of Patients</marquee>
<br><br><br><br>

<script src="angular.js"></script>
<body ng-app="">
<h3><font ="6">Bed Available</font></h3>
<h1>{{count}}</h1>
Email :<input type="email" name="email">
<button ng-click="count = count - 1" ng-init="count=80" onclick="myfunction()">Book Bed</button>
</body>
<br><br><br>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<footer>

<center>
<p><a href="html1.html"><font color="Red">Home</font></a>
<a href="carrier.html"><font color="Red">Carrier</font></a>
<a href="feedback.html"><font color="Red">Feedback</font></a>
<a href="contactus.html"><font color="Red">Contact Us</font></a>
</p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<p>
Copyright &copy; 2016, All rights reserved
</p>
</center>

</footer>
</html>
