<html>
<title>Medvication-Carrier with Medvication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}
</style>
<body>
<div id="abc">
	
	<img id ="qwe" src="logoxx.JPEG" style="width: 150px;height: 90px">
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
</center>
<center>
<img src="banner-Careers.jpg"/ width="900">
</center>
<p><font color="red">>>></font>At Medvication, we are assembling what will be the finest Medicare team in this part of the world.

When fully assembled, our medical team – of doctors, researchers, nurses, paramedics, medical assistants, administrative and support staff – will comprise of over 5000 professionals.

Beyond the big numbers, we will also have the biggest names. 
The concept of Institutes within a larger institution will allow us the freedom and flexibility to invite world-class professional medical leaders who can join Medvication with their teams and create a hospital that will set new benchmarks in healthcare.</p>
<center>
<button>
<a href=""><font color="black">Apply Here !!!!</font></a>
</button>
</center>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<footer>

<center>
<p><a href="html1.html"><font color="Red">Home</font></a>
<a href="carrier.html"><font color="Red">Carrier</font></a>
<a href="feedback.html"><font color="Red">Feedback</font></a>
<a href="contactus.html"><font color="Red">Contact Us</font></a>
</p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<p>
Copyright &copy; 2016,All rights reserved
</p>
</center>

</footer>

</body>
</html>