<html>
<title>Medvication-Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}


#fgh
{
position : absolute;
left : 1000px;
background-color : transparent;
}
</style>
<body>
<div id="abc">
	<div id="fgh"><button><a href="login.html">Login</a></button></div>
	<img id ="qwe" src="logoxx.JPEG" style="width: 150px;height: 90px">
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
</center>


<center>
<fieldset style="width:450px">
<legend>Contact Us  </legend>

<p> <h4> Medvication- The Medicity</h4>
		 Sector -38 ,Gurgaon
		 Haryana 122 001, India
	  <p><h4>Phone</h4>	
	  +91 - 125978762
						+91 - 534645345</p>
	<p><h4> Fax</h4>    +91-98745635</p>
	<p><h5>Email Id</h5> info@Medvication.org</p>
</center>

				


</fieldset></br>
<footer>
<center>
<p>
Copyright &copy; 2016,All rights reserved
</p>
</center>
<address><a href=”paragsingh1198@gmail.com”>Author Name</a></address>
</footer>
</body>
</html>