<html>
<title> Patient Care</title>
<body>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medvication-Patient Care</title>
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}
body {
    background-image: url("nhs-hospital-music-tiesto-houseando-1.jpg")
}
</style>
<div id="abc">
	
	<img id ="qwe" src="logoxx.JPEG" style="width: 150px;height: 90px">
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
</br>
</br>
</br>
<body>
<center>
<fieldset>
<legend><h2>Your Valuable Feedback</h2></legend>
<form method="get" align="center">
Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name="Name" maxlength="20"></br>
Email Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name="Email Id" maxlength="20"></br>
Contact No.:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name ="Contact Us" maxlength="10"></br>
Feedback:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea placeholder="Your Feedback"></textarea></br>
<button><a href="feedback1.html"><font color="black">Submit</font></a></button>
</form>
</fieldset>
</center>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<footer>

<center>
<p><a href="html1.html"><font color="Red">Home</font></a>
<a href="carrier.html"><font color="Red">Carrier</font></a>
<a href="feedback.html"><font color="Red">Feedback</font></a>
<a href="contactus.html"><font color="Red">Contact Us</font></a>
</p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<p>
Copyright &copy; 2016, All rights reserved
</p>
</center>

</footer>
</body>

</html>