<html>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}




#lk
{
position : relative;
top : 260px;
background-color: transparent;
color:black;
text-align:center;
</style>
<body>
<div id="abc">
    
	
	<img id ="qwe" src="logoxx.JPEG" style="width: 150px;height: 90px">
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
</center></br>
</br>
</br>
<center>
<button><a href="index.html"><font color="black">Doctor's Login</font></a>
</button>
<button><a href="addnewpatient.html"><font color="black">Add Patient</font></a></button>
</center>
<div id="lk">
<footer>

<marquee><h3><font color="#3399ff">Doctors Have An Ethical Duty To Follow The Practices And Stadards Of Care</font></h3></marquee>
<p>
Copyright &copy; 2016, All rights reserved
</p>
</html>