<!DOCTYPE html>
<html>
<title>Medvication -Our Doctors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {  background-color: whight} 
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}
#lk
{
position : relative;
top : 260px;
background-color: transparent;
color:black;
text-align:center;

}
#ass
{
position :absolute;
right :25px;
}



#fgh
{
position : absolute;
left : 1000px;
background-color : transparent;
}
</style>

<div id="abc">
	<div id="fgh"><button><a href="login.html">Login</a></button></div>
	<a href="html1.html"><img src="logoxx.JPEG" style="width: 120px;height: 75px"></a>
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>

</center>
<center>
<img src="Capture.JPG"></br>
</br>


<button ><a href="appoinment.html"><font color="black">Schedule An Appointment</font></a></button></br>
<table border ="1">
<caption><b>Our Head Doctors</b></caption>
<tr>
	<th>S.no</th>
	<th>Name</th>
	<th>Speciality</th>
	<th>Timing</th>
	<th>Cabin No.</th>
	<th>Position</th>
</tr>
<tr>
	<td>1.</td>
	<td>Dr.Nihal Sarawgi</td>
	<td>Division of Nephrology</td>
	<td>8:00-11:00</td>
	<td>103-A</td>
	<td>Senior Consultant & Director</td>
</tr>
<tr>
	<td>2.</td>
	<td>Dr. Yash Pandya</td>
	<td>Heart Institute</td>
	<td>8:00-13:00</td>
	<td>102-A</td>
	<td>Associate Director</td>
</tr>
<tr>
	<td>3.</td>
	<td>Dr. Pranjul Singh</td>
	<td>Division of GI & Bariatric Surgery</td>
	<td>24/7</td>
	<td>247-A</td>
	<td>Senior Consultant</td>
</tr>
<tr>
	<td>4.</td>
	<td>Dr. Ashish K. Shakya</td>
	<td>Division of Internal Medicine</td>
	<td>24/7</td>
	<td>350-O</td>
	<td>Senior Consultant</td>
</tr>
<tr>
	<td>5.</td>
	<td>Dr. Shiv Kishan Rawat</td>
	<td>Division Of Pathology</td>
	<td>24/7</td>
	<td>200-B</td>
	<td>Consultant</td>
</tr>
<tr>
	<td>6.</td>
	<td>Dr. Deepesh Chandwani</td>
	<td>Orthopedic Surgeon</td>
	<td>6:00-22:00</td>
	<td>101-A</td>
	<td>Consultant</td>
</tr>
<tr>
	<td>7.</td>
	<td>Dr. Ankit Jangir</td>
	<td>Division Of Neurosurgeon</td>
	<td>24/7</td>
	<td>505-Y</td>
	<td>Consultant</td>
</tr>
<tr>
	<td>8.</td>
	<td>Dr. Akshay Srivastava</td>
	<td>Cardiovascular Surgeon </td>
	<td>24/7</td>
	<td>357-L</td>
	<td>Consultant</td>
</tr>
<tr>
	<td>9.</td>
	<td>Dr. Ayushi Pandey</td>
	<td>Division of Gynaecology & Gynaec - Oncology</td>
	<td>7:30-14:00</td>
	<td>221-A</td>
	<td>Senior Consultant</td>
</tr>
<tr>
	<td>10.</td>
	<td>Dr. Aman Yadav</td>
	<td>Hepatologist </td>
	<td>24/7</td>
	<td>304-X</td>
	<td>Consultant</td>
</tr>

</table>
</center>
<center>
<div id="lk">
<footer>

<marquee><h3><font color="#3399ff">Doctors Have An Ethical Duty To Follow The Practices And Stadards Of Care</font></h3></marquee>
<p>
Copyright &copy; 2016, All rights reserved
</p>



</footer>
</div>
</center>
</html>