<html>
<title> Patient Care</title>
<body>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medvication-Patient Care</title>
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}


 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

#abc{
height:90px;
background-color:transparent;
}


#qwe
{ 
position : absolute;
left : 0px;
 }
 
#ert
{
position : absolute;
right : 0px;
}
body {
    background-color: white;
}



#fgh
{
position : absolute;
left : 1000px;
background-color : transparent;
}
</style>
<div id="abc">
	<div id="fgh"><button><a href="login.html">Login</a></button></div>
	<img id ="qwe" src="logoxx.JPEG" style="width: 150px;height: 90px" >
	<img id ="ert" src="hotline.JPG" height="90" , width="250">
</div>
<center>

<div>
  <a href="html1.html">Home</a>
  <a href="aboutus.html">About Medvication</a>
  <a href="ourdoctor.html">Our Doctors</a>
  <a href="patientcare.html">Patient Care</a>
  <a href="contactus.html">Contact Us</a>
</div>
</center>

<center>
<img src="Captu22re.JPG">
<fieldset>
<legend><h2><font color="red">Why Medvication -The Medicity </font></h2></legend>
<p> When you travel abroad for medical care, you want everything to go smoothly. Patients come to 'Medvication - The Medicity' from all over the world, and Medvication's International Patient Services coordinates all aspects of their care, including medical care, scheduling of appointments, interpretation services and guest services.</p>

</center>
</fieldset>
<fieldset>
<legend><h2><font color="red">Admission Procedure</font></h2></legend>
<p>Patient reports to the reception of the hospital. 
Front desk executive enquires about the patient's problem.
</p>
<center>
<button>
<a href="ourdoctor.html"><font color="black">Check Doctor Avalibility</font></a>
</button>
<button>
<a href="bed.html"><font color="black">Check Bed Avalibility</font></a>
</button>
<button>
<a href="patientcare1.pdf"><font color="black">Admission Procedure</font></a>
</button>
</center>
</fieldset>
</body>

<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<footer>

<center>
<p><a href="html1.html"><font color="Red">Home</font></a>
<a href="carrier.html"><font color="Red">Carrier</font></a>
<a href="feedback.html"><font color="Red">Feedback</font></a>
<a href="contactus.html"><font color="Red">Contact Us</font></a>
</p>
<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<p>
Copyright &copy; 2016,All rights reserved
</p>
</center>

</footer>
</html>